# rso-3d-model-parser

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/kb6750/model3dparser/api/v1/: ImageMetadataApplication.java  Model3dMetadataApplication.java
api/src/main/java/si/fri/rso/kb6750/model3dparser/api/v1/dtos/: ApiError.java
api/src/main/java/si/fri/rso/kb6750/model3dparser/api/v1/filters/: MaintenanceFilter.java  PreMatchingHeaderFilter.java  ResponseHeaderFilter.java
api/src/main/java/si/fri/rso/kb6750/model3dparser/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/kb6750/model3dparser/api/v1/resources/: ImageMetadataResource.java  Model3dMetadataResource.java  Model3dParserResource.java
api/src/main/resources/: config.yaml
k8s/: image-catalog-deployment.yaml  model-parser-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/kb6750/model3dparser/lib/: ImageMetadata.java  Model3dBinaryData.java  Model3dMetadata.java
models/: pom.xml
models/src/main/java/si/fri/rso/kb6750/model3dparser/models/converters/: ImageMetadataConverter.java  InstantAtributeConverter.java  Model3dMetadataConverter.java
models/src/main/java/si/fri/rso/kb6750/model3dparser/models/entities/: ImageMetadataEntity.java  Model3dMetadataEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/kb6750/model3dparser/config/: RestProperties.java
services/src/main/java/si/fri/rso/kb6750/model3dparser/services/beans/: ImageMetadataBean.java  Model3dMetadataBean.java  Model3dParserBean.java
services/src/main/java/si/fri/rso/kb6750/model3dparser/services/producers/: PersistenceProducer.java
